<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="thankyou-container">
    <img src="download.jfif" alt="Mark Kath Logo" class="logo">
    <h1>✅ Thank you for your payment!</h1>
    <p>We’ve received your submission. You’ll be redirected shortly...</p>
    <a href="index.html" class="back-btn">← Back to Home</a>
    <a href="https://www.facebook.com/Usermarkyyy/" class="messenger-btn" target="_blank">💬 Chat with Us on Messenger</a>
  </div>
  <script>
    setTimeout(() => {
      window.location.href = "index.html";
    }, 5000);
  </script>
  <audio autoplay>
    <source src="https://www.soundjay.com/buttons/sounds/button-3.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</body>
</html>